{
  "name": "mp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-tinypng": "^1.0.2",
    "gulp.spritesmith": "^6.9.0",
    "npm": "^6.4.1",
    "slick-carousel": "^1.8.1"
  }
}
